# Doc

DJ climat

## Cloner le projet :

```bash
git clone ''adresse https du repos''
```

## lancer le projet

```python
docker-compose up -d
```


## License

[MIT](https://choosealicense.com/licenses/mit/)
